VITE_SUPABASE_URL=https://wttabbudzshomzvubgky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGFiYnVkenNob216dnViZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODAzNzgsImV4cCI6MjA4NTM1NjM3OH0.QA0kfrJXKkX75SItKWcpAq69sJB5e3OHVP0HzbO2VO8
