<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/snake.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#0d1117" />
  <meta name="google-site-verification" content="gwtO8sKpbyZWjnfkz12fgIIGBBrJoK60TOBNxh0QybI" />
  <meta name="google-adsense-account" content="ca-pub-1032715451644664">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1032715451644664"
    crossorigin="anonymous"></script>
  <title>ZigZag - 중독성 강한 온라인 지렁이 게임</title>
  <link rel="apple-touch-icon" href="/snake.svg" />
  <meta name="description"
    content="ZigZag - 무료로 즐기는 중독성 강한 온라인 지렁이 게임. 먹이를 먹고 성장하여 세계 최고의 지렁이가 되어보세요! 고전 스네이크 게임의 진화." />
  <meta name="keywords" content="지렁이게임, 스네이크게임, 온라인게임, 무료게임, 지그재그, ZigZag, snake game, 웹게임" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://zigzag.lymin80.shop/" />
  <meta property="og:title" content="ZigZag - 중독성 강한 온라인 지렁이 게임" />
  <meta property="og:description" content="먹이를 먹고 성장하며 다른 플레이어들을 피해 살아남으세요. 가장 큰 지렁이에 도전하세요!" />
  <meta property="og:image" content="https://zigzag.lymin80.shop/snake.svg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://zigzag.lymin80.shop/" />
  <meta property="twitter:title" content="ZigZag - 중독성 강한 온라인 지렁이 게임" />
  <meta property="twitter:description" content="무료로 즐기는 온라인 지렁이 게임. 가장 긴 지렁이가 되어 랭킹에 도전하세요!" />
  <meta property="twitter:image" content="https://zigzag.lymin80.shop/snake.svg" />

  <link rel="canonical" href="https://zigzag.lymin80.shop/" />

  <!-- Structured Data / JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoGame",
      "name": "ZigZag",
      "description": "무료로 즐기는 중독성 강한 온라인 지렁이 게임. 먹이를 먹고 성장하여 랭킹에 도전하세요!",
      "url": "https://zigzag.lymin80.shop/",
      "image": "https://zigzag.lymin80.shop/snake.svg",
      "genre": ["Arcade", "Action", "Casual Game"],
      "gamePlatform": ["Web Browser"],
      "applicationCategory": "Game",
      "operatingSystem": "Any"
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1F79NRGCN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1F79NRGCN');
  </script>

  <script type="module" crossorigin src="/assets/index-CxrYXjif.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C2brH8Iw.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>