{
    "short_name": "ZigZag",
    "name": "ZigZag - 온라인 지렁이 게임",
    "icons": [
        {
            "src": "snake.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "snake.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0d1117",
    "background_color": "#0d1117"
}